<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcW-GG-iLF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-xi-fdW">
                                <rect key="frame" x="111.33333333333333" y="299.33333333333331" width="191.66666666666669" height="137.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R15-ZC-Nf2">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-Ve-LCE">
                                        <rect key="frame" x="32.333333333333329" y="96.333333333333371" width="126.99999999999999" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.46290571340727477" blue="0.35884910646994983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vwg-xi-fdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g3t-Mx-Ggu"/>
                            <constraint firstItem="vwg-xi-fdW" firstAttribute="centerX" secondItem="MOx-Sk-dC6" secondAttribute="centerX" id="zLe-kV-8FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOx-Sk-dC6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 1" id="UUG-lY-5ek"/>
                    <navigationItem key="navigationItem" id="Mck-L2-ias"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="-222.55434782608697"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="ajj-a4-X0h">
            <objects>
                <viewController id="Vao-sa-Xwj" customClass="ViewController" customModule="SegueLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay3-aT-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-V8-bWd">
                                <rect key="frame" x="107.66666666666669" y="299.33333333333331" width="199" height="137.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN TWO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-5A-owB">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-Fs-j3D">
                                        <rect key="frame" x="35.999999999999986" y="96.333333333333371" width="127.00000000000001" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="R3f-V8-bWd" firstAttribute="centerX" secondItem="CuT-Ei-QMe" secondAttribute="centerX" id="MN4-4A-GKd"/>
                            <constraint firstItem="R3f-V8-bWd" firstAttribute="centerY" secondItem="Ay3-aT-Azm" secondAttribute="centerY" id="OtJ-Sl-NPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuT-Ei-QMe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 2" id="NZL-aU-cZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-XA-qjQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HTR-mG-Qum">
            <objects>
                <viewController id="ebK-OI-ucD" customClass="ViewController" customModule="SegueLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7as-Eu-KvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN THREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-sj-hTi">
                                <rect key="frame" x="101.66666666666669" y="350" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Aq-1IB">
                                <rect key="frame" x="142" y="405" width="103" height="60"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="systemFillColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6pn-Q3-Oes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="UUN-sj-hTi" firstAttribute="centerY" secondItem="7as-Eu-KvC" secondAttribute="centerY" id="1YH-gt-Y4i"/>
                            <constraint firstItem="8hJ-SO-IWI" firstAttribute="bottom" secondItem="a2w-Aq-1IB" secondAttribute="bottom" constant="222" id="CiE-Cb-L6h"/>
                            <constraint firstItem="UUN-sj-hTi" firstAttribute="centerX" secondItem="8hJ-SO-IWI" secondAttribute="centerX" id="GVf-yh-tKc"/>
                            <constraint firstItem="a2w-Aq-1IB" firstAttribute="leading" secondItem="8hJ-SO-IWI" secondAttribute="leading" constant="142" id="WhT-xc-ca7"/>
                            <constraint firstItem="8hJ-SO-IWI" firstAttribute="trailing" secondItem="a2w-Aq-1IB" secondAttribute="trailing" constant="169" id="ZCG-DZ-vpg"/>
                            <constraint firstItem="a2w-Aq-1IB" firstAttribute="top" secondItem="UUN-sj-hTi" secondAttribute="bottom" constant="19" id="okg-VB-IQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hJ-SO-IWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpO-Sf-0c6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1q-qG-pDN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5592.753623188406" y="531.52173913043487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slR-RX-nQG">
            <objects>
                <viewController id="kC1-n0-GRN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEA-Zd-cTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-RZ-qru">
                                <rect key="frame" x="159" y="182" width="164" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemYellowColor"/>
                        <viewLayoutGuide key="safeArea" id="qW9-lg-H5A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAA-gX-ywo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6455.072463768116" y="543.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QhQ-gm-hSg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PcW-GG-iLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhK-cO-zpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BUg-Hf-qcz"/>
                        <segue destination="Vao-sa-Xwj" kind="relationship" relationship="viewControllers" id="Qnf-LG-6MY"/>
                        <segue destination="b4I-Tj-VHf" kind="relationship" relationship="viewControllers" id="iDX-ca-4Vy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdE-RX-S2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="216.03260869565219"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="LZI-df-sbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4I-Tj-VHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Screen 3" id="whK-YU-FS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YA4-UC-5zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebK-OI-ucD" kind="relationship" relationship="rootViewController" id="lg4-rA-Ixy"/>
                        <segue destination="kC1-n0-GRN" kind="show" id="Ck3-bx-ngj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUP-st-VsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6pn-Q3-Oes"/>
    </inferredMetricsTieBreakers>
</document>
